VITE_YUGIOH_DATA_API=https://db.ygoprodeck.com/api/v7/cardinfo.php
VITE_YUGIOH_IMAGE_API=/cards
VITE_YUGIOH_BACKEND_API=http://localhost:3000
VITE_YUGIOH_CARD_ASSETS=${VITE_YUGIOH_BACKEND_API}/assets/yugioh-card
VITE_YUGIOH_RESOURCES=src/assets/resources